{
  "name": "focus-tv-webxr",
  "version": "1.0.0",
  "description": "A WebXR experience with an interactive video screen, dynamic clip selection, and real-time subtitles",
  "keywords": [
    "react",
    "three.js",
    "webxr", 
    "video",
    "interactive",
    "react-three-fiber"
  ],
  "author": "Brett Williams",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.0",
    "@react-three/fiber": "9.1.0",
    "three": "0.174.0",
    "@react-three/drei": "10.0.5",
    "zustand": "5.0.3",
    "r3f-perf": "7.2.3"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "loader-utils": "3.2.1",
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}